dic package
===========

Submodules
----------

dic.dic_io module
-----------------

.. automodule:: dic.dic_io
    :members:
    :undoc-members:
    :show-inheritance:

dic.dic_utils module
--------------------

.. automodule:: dic.dic_utils
    :members:
    :undoc-members:
    :show-inheritance:

dic.extensometer module
-----------------------

.. automodule:: dic.extensometer
    :members:
    :undoc-members:
    :show-inheritance:

dic.frame_creators module
-------------------------

.. automodule:: dic.frame_creators
    :members:
    :undoc-members:
    :show-inheritance:

dic.geometry_utils module
-------------------------

.. automodule:: dic.geometry_utils
    :members:
    :undoc-members:
    :show-inheritance:

dic.plot module
---------------

.. automodule:: dic.plot
    :members:
    :undoc-members:
    :show-inheritance:

dic.scale module
----------------

.. automodule:: dic.scale
    :members:
    :undoc-members:
    :show-inheritance:

dic.smooth module
-----------------

.. automodule:: dic.smooth
    :members:
    :undoc-members:
    :show-inheritance:

dic.stress_strain module
------------------------

.. automodule:: dic.stress_strain
    :members:
    :undoc-members:
    :show-inheritance:

dic.strut_metrics module
------------------------

.. automodule:: dic.strut_metrics
    :members:
    :undoc-members:
    :show-inheritance:

dic.variables module
--------------------

.. automodule:: dic.variables
    :members:
    :undoc-members:
    :show-inheritance:

dic.video module
----------------

.. automodule:: dic.video
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dic
    :members:
    :undoc-members:
    :show-inheritance:
